{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YGB-maria": "Server=localhost;Database=yougebug;User=root;Password=MrUNOwen;"
  }
}
